<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="CSS/one.css" />
	</head>
	<body>
		<div class="top">
			<div class="head">				
					<span class="head_one">
						<img src="img/17_02.png">
					</span>
					<span class="head_two">
						<a href="#">关于博客</a>
						<a>|</a>
						<a href="#">联系我们</a>
						<a>
							<img src="img/14_13.png">
							<img src="img/18_05.png">
						</a>
					</span>
					<span class="head_three">
						<a><img src="img/18_03.png"></a>
						<a href="#">0755-8621 1806</a>
					</span>
			</div>
		</div>
		<div class="main">
			<div class="main_top">
				<div class="top_one" >
					<ul >
					<li><a>关于博客</a></li>
					<li><a>博客教程</a></li>
					<li><a>中心环境</a></li>
					<li><a href="six.html">主题活动</a></li>
					<li><a>新闻动态</a></li>
					<li><a>会员服务</a></li>
					<li><a>父母学堂</a></li>
					<li><a>预约试听</a></li>
				</ul>
				
				</div>
								
			</div>
			<div> 
				<a ><img src="img/19_03.png" style="height:604px ;width: 100%;opacity: 0.8;"></a>
				<a><img src="img/17_05.png" style="background-color: #e7e2d2 ;width: 100%;"></a>
			</div>
			<div class="main_two">
				<div class="two_one">
				    <div class="two_two">
				    	<a><img src="img/23_14.png"></a>
				    </div>
				    <div class="two_three">
				    	<a><img src="img/22_03.png"></a>
				    	
				    </div>
				    <div class="two_four">
				    	<a><img src="img/22_06.png"></a>
				    	<p id="ziti">以人类的大脑造极发育特点和脑神经学
				    	为理论基础,结合中国儿童发育的特点</p>
				    </div>
				    <div class="two_five">
				    	<a><img src="img/22_12.png"></a>
				    	<p id="ziti">以人类的大脑造极发育特点和脑神经学
				    	为理论基础,结合中国儿童发育的特点</p>
				    </div>
				    <div class="two_six">
				    	<a><img src="img/22_09.png"></a>
				    	<p id="ziti">以人类的大脑造极发育特点和脑神经学
				    	为理论基础,结合中国儿童发育的特点</p>
				    </div>
				    <div class="two_seven">
				    	<a><img src="img/23_17.png">
				    </div>
				</div>
			</div>	
			<div class="main_three">
				<div class="three_one">
					<!--<a><img src="img/25_02.png" style="height:807px;width: 100%;"></a>-->
					<a id="img_two"><img src="img/26_03.png" style="height:282px;width: 450px;"></a>
					<a id="img_three"><img src="img/26_06.png" style="height:322px;width: 250px;"></a>
					<a id="img_four"><img src="img/26_08.png" style="height:322px;width: 250px;"></a>
				</div>
			</div>
			<div class="main_four">
				<div class="four_one">
					<ul id="tupian">
						<li><a><img src="img/23_14.png" ></a></li>
						<li><a><img src="img/23_03.png" ></a></li>
						<li><a><img src="img/23_05.png" ></a></li>
						<li><a><img src="img/23_08.png" ></a></li>
						<li><a><img src="img/23_11.png" ></a></li>
						<li><a><img src="img/23_17.png" ></a></li>
					</ul>
				</div>
				
			</div>
		</div>	
		<div class="footer">
			<div style="background-color: #7ccbe7;width:100% ;height: 48px;">
			<div class="footer_top">
				<ul id="xia">
					<li>返回首页</li>
					<li>|</li>
					<li>在线留言</li>
					<li>|</li>
					<li>预约试听</li>
					<li>|</li>
					<li>战略合作</li>
					<li>|</li>
					<li>招聘英才</li>
					<li>|</li>
					<li>隐私条款</li>
				</ul>
			</div>
			</div>
			<div class="box">
				<div class="botton">
				<div class="botton_one">
					
				</div>
				<div class="fooetr_left">
					
						<p id="left_one">关于博睿/About Burray</p>
						<p id="left_two"><a><img src="img/24_03.png"/></a>
							
						</p>
						<p id="left_four">
							博睿新爱婴
						           </p>
						           <p id="left_four">
							
						           领导者的摇篮</p>
						<p id="left_three">Montessori蒙台梭利教育,1970在意大利罗马
							诞生以来,在全球已风靡100多年,她没有商业
							化的张扬,而以"爱与自由"打动着每个父母,
							在全世界个大洲默默传播;当人们发掘她在
							全世界无处不再时,才发现...
						</p>
					
				</div>
				<div class="footer_center">
					
						<p id="left_one">联系我们/About Burray</p>
						<p id="center_two">电话:0755-86211860 86211830</p>
						<p id="center_three">地址:深圳市南山路区前海路1083号
						鼎太风华5期商场3楼</p>
						<p id="center_four">交通:地铁罗宝线大新站下,换乘公交到鼎泰风华站</p>
						<p id="center_five">网址:www.burraytd.com</p>
						<p id="center_six">邮箱:110785721@qq.com</p>
					
				</div>
				<div class="footer_right">
					
						<p id="left_one">关注我们/Follow us</p>
						<p id="right_two">深圳市博睿泰达文化发展有限公司 版权所有</p>
						<p id="right_three">粤ICP备15005357号-1</p>
						<p id="right_four">
							<a><img src="img/15_18.png"></a>
							<a><img src="img/14_13.png"></a>
							<a><img src="img/18_05.png"></a>
						</p>
						<p id="right_five">
							<a><img src="img/20_07.png"></a>
							<a><img src="img/20_09.png"></a>
						</p>
					
				</div>
				
			</div>
				<div class="botton_two">
					<a href="#top"><img src="img/26_22.png"></a>
				</div>
			</div>
			
		</div>
	</body>
</html>
